### Footprint positions - created on 2024-12-07T22:35:02-0500 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                             PosX       PosY       Rot  Side
G***      LOGO              pcb_way_logo                                     14.5760    33.2090  180.0000  bottom
C1        1uF               C_0805_2012Metric                                12.1390    29.6400    0.0000  top
C2        100nF             C_0805_2012Metric                                15.6740    32.3870  180.0000  top
C3        18pF              C_0805_2012Metric                                24.8420    15.6560  180.0000  top
C4        18pF              C_0805_2012Metric                                20.9050    15.6940    0.0000  top
C5        100nF             C_0805_2012Metric                                20.8810    32.3740    0.0000  top
C6        1uF               C_0805_2012Metric                                10.9750    21.3760  180.0000  top
C7        100nF             C_0805_2012Metric                                25.8970    33.3480   90.0000  top
C8        100nF             C_0805_2012Metric                                29.2590    19.8650  -90.0000  top
C9        100nF             C_0805_2012Metric                                17.9178    15.3438  -90.0000  top
D1        Power             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     7.9140    34.5050  -90.0000  top
D2        SP0503BAHT        SOT-143                                          31.3950     8.1230  180.0000  top
D3        SP0503BAHT        SOT-143                                          15.7810    11.4350  180.0000  top
D4        SP0503BAHT        SOT-143                                          34.9200    29.8100  -90.0000  top
D5        SP0503BAHT        SOT-143                                          35.8090     7.8980   90.0000  top
F1        MF-FSMF050X       R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       9.4140    30.5550   90.0000  top
J1        Conn_01x02        PinHeader_1x02_P2.54mm_Vertical                   9.9680    15.0360   90.0000  top
J2        Conn_01x13        PinHeader_1x13_P2.54mm_Vertical                  39.3230     3.8570  180.0000  top
J3        USB_C_Receptacle  USB_C_Receptacle_XKB_U262-16XN-4BVC11             3.8640    24.1550  -90.0000  top
J4        Conn_01x13        PinHeader_1x13_P2.54mm_Vertical                   2.7140     4.4300   90.0000  top
R1        10K               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.1460    17.8210    0.0000  top
R2        5K1               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       3.7930    30.4960    0.0000  top
R3        5K1               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       3.8060    17.7430    0.0000  top
R4        22r               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      10.9520    23.3560  180.0000  top
R5        22r               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      10.9520    25.2900  180.0000  top
R6        3K3               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       5.5640    34.5050   90.0000  top
U1        ATmega32U4-A      TQFP-44_10x10mm_P0.8mm                           21.3330    24.1360    0.0000  top
Y1        16_MHz            Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm         23.0610    12.2570  180.0000  top
## End
